require("reflect-metadata");
const AssistantSource = require("assistant-source");
const ApplicationInitializer = require("../../application-initializer").ApplicationInitializer;

beforeEach(function() {
  // Get application initializer and initializer main variables
  this.applicationInitializer = new ApplicationInitializer();
  this.setups = this.applicationInitializer.createAndPrepareSetups();
  this.specHelper = new AssistantSource.SpecHelper(this.setups.assistantJs, this.setups.stateMachine);
  this.inversify = this.specHelper.assistantJs.container.inversifyInstance;

  // Register all platforms. For every platform you install, you want to add an entry here.
  this.platforms = {};

  // Your default spec options which are passed into this.specHelper.prepareSpec()
  this.defaultSpecOptions = {};
});